# GiftcardShop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giftcardshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/giftcardshop/data/local/: CartItemDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftcardshop/: GiftcardShopApplication.kt  MainActivity.kt
app/src/main/java/com/example/giftcardshop/data/data_repository/: AuthRepositoryImpl.kt  CartItemRepositoryImpl.kt  CartRepositoryImpl.kt  CheckoutRepositoryImpl.kt  GiftcardRepository.kt  GiftcardRepositoryImpl.kt  LocalAuthRepositoryImpl.kt  PersistenceRepositoryImpl.kt
app/src/main/java/com/example/giftcardshop/data/fake_apis/: FakeAuthenticationApi.kt  FakeCheckoutApi.kt
app/src/main/java/com/example/giftcardshop/data/local/: AuthDataStore.kt  CartItemDao.kt  CartItemDatabase.kt
app/src/main/java/com/example/giftcardshop/data/network/: GiftcardApi.kt
app/src/main/java/com/example/giftcardshop/data/network/dto/: Denomination.kt  DenominationDto.kt  GiftcardDto.kt
app/src/main/java/com/example/giftcardshop/di/: AppModule.kt  AuthenticationModule.kt  CheckoutModule.kt  DatabaseModule.kt  DispatcherModule.kt  GiftcardDispatchers.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/giftcardshop/domain/domain_repository/: AuthenticationRepository.kt  CartItemRepository.kt  CartRepository.kt  CheckoutRepository.kt  GiftcardRepository.kt  PersistenceRepository.kt
app/src/main/java/com/example/giftcardshop/domain/model/: AuthStatus.kt  CartItem.kt  Denomination.kt  Giftcard.kt
app/src/main/java/com/example/giftcardshop/domain/use_case/: AuthenticationUseCases.kt  CartUseCases.kt  GetGiftcardsUseCase.kt  GetPersistenceAuthData.kt  GetPersistenceAuthUseCase.kt  RequestBuyNowUseCase.kt  RequestCheckoutUseCase.kt
app/src/main/java/com/example/giftcardshop/shared/: Constants.kt  FakeAuthenticator.kt  RequestState.kt  TestCommitFile.kt  Utilities.kt
app/src/main/java/com/example/giftcardshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/giftcardshop/view/: MainActivity.kt
app/src/main/java/com/example/giftcardshop/view/cart_list/: CartViewModel.kt
app/src/main/java/com/example/giftcardshop/view/cart_view/: CartViewModel.kt
app/src/main/java/com/example/giftcardshop/view/giftcard_list/: GiftcardListViewModel.kt
app/src/main/java/com/example/giftcardshop/view/giftcard_view/: GiftcardViewModel.kt
app/src/main/java/com/example/giftcardshop/view/navigation/: SetUpNavigation.kt
app/src/main/java/com/example/giftcardshop/view/navigation/destinations/: CartNavGraph.kt  CheckoutNavGraph.kt  DetailNavGraph.kt  ListNavGraph.kt  LoginNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/example/giftcardshop/view/screens/: SharedComposables.kt
app/src/main/java/com/example/giftcardshop/view/screens/cart/: CartBotBarComposable.kt  CartComposable.kt  CartListComposable.kt  CartTopAppBarComposable.kt  EmptyCartComposable.kt
app/src/main/java/com/example/giftcardshop/view/screens/checkout/: CheckoutComposable.kt
app/src/main/java/com/example/giftcardshop/view/screens/detail/: DetailComposable.kt  DetailTopAppBarComposable.kt
app/src/main/java/com/example/giftcardshop/view/screens/list/: ListComposable.kt  TopAppBarComposable.kt
app/src/main/java/com/example/giftcardshop/view/screens/login/: LoginComposable.kt
app/src/main/java/com/example/giftcardshop/view/screens/splash/: SplashComposable.kt
app/src/main/java/com/example/giftcardshop/view/ui/theme/: Color.kt  CustomIcon.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/giftcardshop/view/viewmodels/: CartViewModel.kt  CheckoutViewModel.kt  GiftcardViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/giftcardshop/: ExampleUnitTest.kt
app/src/test/java/com/example/giftcardshop/data/data_repository/: MockAuthenticationRepository.kt  MockCartRepository.kt  MockCheckoutRepository.kt  MockGiftcardRepository.kt  MockPersistenceRepository.kt
app/src/test/java/com/example/giftcardshop/domain/use_case/: AddCartItemUseCaseTest.kt  ClearCartItemsUseCaseTest.kt  DeleteCartItemUseCaseTest.kt  GetCartItemsUseCaseTest.kt  GetGiftcardsUseCaseTest.kt  GetPersistenceAuthUseCaseTest.kt  LoginUseCaseTest.kt  LogoutUseCaseTest.kt  RequestBuyNowUseCaseTest.kt  RequestCheckoutUseCaseTest.kt  SignInUseCaseTest.kt  SignOutUseCaseTest.kt
app/src/test/java/com/example/giftcardshop/shared/: UtilitiesKtTest.kt  UtilitiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
